COCOINDEX_DB=postgres://cocoindex:cocoindex@localhost/cocoindex
POSTGRES_URL=postgres://cocoindex:cocoindex@localhost/cocoindex

# Fallback to CPU for operations not supported by MPS on Mac.
# It's no-op for other platforms.
PYTORCH_ENABLE_MPS_FALLBACK=1
