COCOINDEX_DB=./cocoindex.db

# Postgres database URL
POSTGRES_URL=postgres://cocoindex:cocoindex@localhost/cocoindex

# Google Drive service account credential path.
#! PLEASE FILL IN
GOOGLE_SERVICE_ACCOUNT_CREDENTIAL=/Users/hjz/.keys/hjz-gcp-learning-56f487476ecc.json

# Google Drive root folder IDs, comma separated.
#! PLEASE FILL IN
GOOGLE_DRIVE_ROOT_FOLDER_IDS=1Yerp-CTs1TQUH52oy7eRqR1WHzRYhtJW

# Fallback to CPU for operations not supported by MPS on Mac.
# It's no-op for other platforms.
PYTORCH_ENABLE_MPS_FALLBACK=1
